<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_gasto"
            android:icon="@drawable/plus_sign"
            android:title="@string/menu_add_gasto" />
        <item
            android:id="@+id/nav_edit_renda"
            android:icon="@drawable/ic_edit"
            android:title="@string/menu_edit_renda" />
        <item
            android:id="@+id/nav_cotacao"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/menu_cotacao" />

    </group>
</menu>