<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.projeto.apanhagastos.main.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/cotacaoFragment"
        android:name="br.projeto.apanhagastos.api.CotacaoFragment"
        android:label="CotacaoFragment" />
    <fragment
        android:id="@+id/gastosFragment"
        android:name="br.projeto.apanhagastos.main.ui.GastosFragment"
        android:label="fragment_gastos"
        tools:layout="@layout/fragment_gastos" >
        <action
            android:id="@+id/action_gastosFragment_to_cadastrarGastoFragment"
            app:destination="@id/cadastrarGastoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarGastoFragment"
        android:name="br.projeto.apanhagastos.main.ui.CadastrarGastoFragment"
        android:label="CadastrarGastoFragment" />
    <fragment
        android:id="@+id/inserirRendaFragment"
        android:name="br.projeto.apanhagastos.InserirRendaFragment"
        android:label="InserirRendaFragment" />
</navigation>