<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_edit_renda">


    <fragment
        android:id="@+id/nav_add_gasto"
        android:name="br.projeto.apanhagastos.main.ui.GastosFragment"
        android:label="@string/menu_add_gasto"
        tools:layout="@layout/fragment_cadastrar_gasto" />

    <fragment
        android:id="@+id/nav_edit_renda"
        android:name="br.projeto.apanhagastos.main.ui.GastosFragment"
        android:label="@string/menu_edit_renda"
        tools:layout="@layout/fragment_inserir_renda" />

</navigation>