<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.MainActivity"
    android:background="#217B80"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/img_hamburger_icon"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/menu_hamburger" />

        <TextView
            android:id="@+id/txt_apanha_gastos"
            android:layout_width="wrap_content"
            android:layout_marginHorizontal="75dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Apanha Gastos"
            android:textAlignment="center"
            android:textColor="#E0E0E0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sair"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sair" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:layout_marginTop="80dp" />

    <LinearLayout
        android:id="@+id/informations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/txt_renda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Renda Mensal"
            android:textColor="#E0E0E0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/val_renda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="R$ rrr,rr"
            android:textAlignment="center"
            android:textColor="#E0E0E0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_porc_gastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Porcentagem Gastos"
            android:textColor="#E0E0E0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/val_porc_gastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="ppp%"
            android:textAlignment="center"
            android:textColor="#E0E0E0"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
