<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cor_login_background"
    tools:context=".main.ui.EditarGastoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:text="Editar"
            android:textAlignment="center"
            android:textColor="@color/cor_base_texto_backgrond_textbox"
            android:textSize="22sp"
            android:textStyle="bold">

        </TextView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:layout_marginTop="24dp"
            android:textColorHint="@color/cor_texto_dentro_das_caixas_de_texto"
            app:boxBackgroundColor="@color/cor_base_texto_backgrond_textbox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nome_aluno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Gasto"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:textColorHint="@color/cor_texto_dentro_das_caixas_de_texto"
            app:boxBackgroundColor="@color/cor_base_texto_backgrond_textbox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_matricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Valor"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:hint="@string/selecione_categoria"
            android:textColorHint="@color/cor_texto_dentro_das_caixas_de_texto"
            app:boxBackgroundColor="@color/cor_base_texto_backgrond_textbox">


            <AutoCompleteTextView
                android:id="@+id/input_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_atualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/cor_botoes_login_e_cadastro"
            android:text="Atualizar"
            android:textColor="@color/cor_base_texto_backgrond_textbox" />


    </LinearLayout>


</FrameLayout>