<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="50dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#E0E0E0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cor_categoria"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:cardBackgroundColor="#b00b69" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R$ ???,??"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp" />

        <TextView
            android:id="@+id/txt_nome_gasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome gasto"
            android:textAlignment="center"
            android:textSize="14sp"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="15dp"/>




    </androidx.cardview.widget.CardView>
</LinearLayout>