<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#217B80"
    android:orientation="vertical"
    tools:context=".main.ui.MainActivity">


    <TextView
        android:id="@+id/txt_apanha_gastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="75dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Apanha Gastos"
        android:textAlignment="center"
        android:textColor="#E0E0E0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_sair"
        app:layout_constraintHorizontal_bias="1.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/btn_sair"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cor_login_background"
        android:text="Sair"
        android:textColor="@color/cor_base_texto_backgrond_textbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gastos_home"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginHorizontal="8dp"
        android:background="#1F7478"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_apanha_gastos"
        app:layout_constraintVertical_bias="0.1" />

    <LinearLayout
        android:id="@+id/informations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_gastos_home"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:id="@+id/txt_renda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Renda Mensal"
            android:textAlignment="center"
            android:textColor="#E0E0E0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/val_renda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="R$ 000,00"
            android:textAlignment="center"
            android:textColor="#E0E0E0"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_porc_gastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="Porcentagem Gastos"
            android:textAlignment="center"
            android:textColor="#E0E0E0"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/val_porc_gastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:text="0%"
            android:textAlignment="center"
            android:textColor="#E0E0E0"
            android:textSize="18sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
