<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#135965">

    <TextView
        android:id="@+id/tx_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Cadastro"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#F4F0ED"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inserir_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:background="#F4F0ED"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inserir_senha"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Senha"
                android:background="#F4F0ED"/>
        </com.google.android.material.textfield.TextInputLayout>




    </LinearLayout>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#217B80"
        android:text="     Cadastrar     "
        android:textColor="#F4F0ED"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/novaconta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Já tenho uma conta!"
        android:textColor="#F4F0ED"
        android:layout_marginTop="280dp"
        android:layout_gravity="center">
    </TextView>

</LinearLayout>

